ANDROID_HOME /home/buildbot/tools/android/android-sdk-linux
NDK_ROOT /home/buildbot/tools/android/android-ndk-r18b/
ANDROID_NDK /home/buildbot/tools/android/android-ndk-r18b/
PATH /home/buildbot/tools/android/android-ndk-r18b:/home/buildbot/tools/android/android-sdk-linux/tools
PLATFORM android
platform android
MAKE make
NDK ndk-build
RA NO
LIBSUFFIX _android
CORE_JOB YES
CMAKE cmake
