ANDROID_HOME /home/buildbot/tools/android/android-sdk-linux
NDK_ROOT /home/buildbot/tools/android/android-ndk-r16b/
ANDROID_NDK /home/buildbot/tools/android/android-ndk-r16b/
PATH /home/buildbot/tools/android/android-ndk-r16b:/home/buildbot/tools/android/android-sdk-linux/tools
PLATFORM android
platform android
MAKE make
NDK ndk-build
RA NO
DIST armeabi-v7a
LIBSUFFIX _android
CORE_JOB YES
ABI_OVERRIDE armeabi-v7a
API_LEVEL 9
CMAKE cmake
STRIPPATH toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin/arm-linux-androideabi-strip
