ANDROID_HOME /home/buildbot/tools/android/android-sdk-linux
NDK_ROOT /home/buildbot/tools/android/android-ndk-r13b/
NDK_ROOT_DIR /home/buildbot/tools/android/android-ndk-r13b/
ANDROID_NDK /home/buildbot/tools/android/android-ndk-r13b/
PATH /home/buildbot/tools/android/android-ndk-r13b:/home/buildbot/tools/android/android-sdk/tools
PLATFORM android
platform android
MAKE make
NDK_TOOLCHAIN_VERSION 4.9
LIBSUFFIX _android
CORE_JOB YES
