ANDROID_HOME /home/buildbot/tools/android/android-sdk-linux
NDK_ROOT /home/buildbot/tools/android/android-ndk-r16b/
ANDROID_NDK /home/buildbot/tools/android/android-ndk-r16b/
PATH /home/buildbot/tools/android/android-ndk-r16b:/home/buildbot/tools/android/android-sdk-linux/tools
PLATFORM android
platform android
MAKE make
NDK ndk-build
RA NO
DIST arm64-v8a
LIBSUFFIX _android
CORE_JOB YES
ABI_OVERRIDE arm64-v8a
API_LEVEL 21
CMAKE cmake
STRIPPATH toolchains/aarch64-linux-android-4.9/prebuilt/linux-x86_64/bin/aarch64-linux-android-strip
